[mypy]
plugins = mypy_django_plugin.main
python_version = 3.12
ignore_missing_imports = true
explicit_package_bases = true
disable_error_code = var-annotated

[mypy.plugins.django-stubs]
django_settings_module = config.settings.local
strict_settings = true