events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 30M;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_vary on;

    upstream django_server {
        server django:8000;
    }

    upstream fastapi_server {
        server fastapi:8000;  # 컨테이너 내부 포트
    }

    # HTTP → HTTPS 리다이렉트
    server {
        listen 80;
        server_name blogi.store www.blogi.store;

        location /.well-known/acme-challenge/ {
            alias /var/www/certbot/.well-known/acme-challenge/;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS
    server {
        listen 443 ssl;
        server_name blogi.store www.blogi.store;

        ssl_certificate     /etc/letsencrypt/live/blogi.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/blogi.store/privkey.pem;
        include             /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

        # 정적파일
        location /static/ {
            alias /blogi/app/static/;
            autoindex off;
            expires 7d;
            access_log off;
        }

        location /media/ {
            alias /blogi/app/media/;
            autoindex off;
            expires 7d;
            access_log off;
        }

        # FastAPI
        location /fastapi/ {
            proxy_pass         http://fastapi_server;  # root_path=/fastapi와 매칭
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Prefix /fastapi;
            proxy_read_timeout 120;
            proxy_buffering    off;
        }

        # Django
        location / {
            proxy_pass         http://django_server;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_buffering    off;
        }
    }
}
